# carehalcare_front

./: hello.txt.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/carehalcare/carehalcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/carehalcare/carehalcare/: API_URL.java  Active_adapter.java  AuthenticationInterceptor.java  Bowel_text.java  DateUtils.java  EightMenuActivity.java  Meal_adapter.java  Meal_text.java  Medicine_text.java  Retrofit_client.java  Sleep_text.java  TokenUtils.java  Walk_form.java  Wash_adapter.java
app/src/main/java/carehalcare/carehalcare/Feature_NFC/: CommuteAPI.java  CommuteActivity.java  CommuteResponseDto.java  CommuteSaveRequestDto.java  EventDecorator.java
app/src/main/java/carehalcare/carehalcare/Feature_login/: KakaologinActivity.java  LoginActivity.java  LoginDto.java  NullOnEmptyConverterFactory.java  SignupAPI.java  SignupActivity.java  SplashActivity.java  TokenDto.java  UserResponseDto.java  UserSaveRequestDto.java
app/src/main/java/carehalcare/carehalcare/Feature_mainpage/: CaregiverAPI.java  FindPatient.java  FindPatientActivity.java  FindPatientApi.java  FirebaseMessagingService.java  ListNoticeAdapter.java  ListPatientInfo.java  ListPatientInfoAdapter.java  MainActivity.java  Notice.java  NoticeApi.java  NoticeListAdapter.java  NoticeViewAdapter.java  PInfoApi.java  PNoticeActivity.java  PatientInfo.java  PatientinfoActivity.java  PushmsgAPI.java  UserDTO.java
app/src/main/java/carehalcare/carehalcare/Feature_mypage/: MypageActivity.java  MypageDTO.java  SettingAPI.java
app/src/main/java/carehalcare/carehalcare/Feature_write/: Active_adapter.java  Active_text.java  Bowel_adapter.java  Bowel_text.java  Clean_adapter.java  Clean_text.java  DividerItemDecorator.java  EightMenuActivity.java  ErrorModel.java  LoadingDialog.java  Meal_API.java  Meal_Image.java  Meal_ResponseDTO.java  Meal_adapter.java  Meal_form.java  Meal_text.java  Medicine_API.java  Medicine_adapter.java  Medicine_text.java  Sleep_adapter.java  Sleep_text.java  Walk_adapter.java  Walk_form.java  Walk_text.java  Wash_adapter.java  Wash_text.java
app/src/main/java/carehalcare/carehalcare/Feature_write/Active/: ActiveFragment.java  Active_API.java  Active_adapter.java  Active_text.java  Active_text_change.java
app/src/main/java/carehalcare/carehalcare/Feature_write/Allmenu/: AllmenuDTO.java  AllmenuFragment.java  Allmenu_API.java  Allmenu_adapter.java  BoardResponseDto.java
app/src/main/java/carehalcare/carehalcare/Feature_write/Bowel/: BowelFragment.java  Bowel_API.java  Bowel_adapter.java  Bowel_text.java  Bowel_text_change.java
app/src/main/java/carehalcare/carehalcare/Feature_write/Clean/: CleanFragment.java  Clean_API.java  Clean_ResponseDTO.java  Clean_adapter.java  Clean_text.java  Clean_text_change.java
app/src/main/java/carehalcare/carehalcare/Feature_write/Meal/: MealFragment.java  Meal_API.java  Meal_Image.java  Meal_ResponseDTO.java  Meal_adapter.java  Meal_form.java  Meal_text.java  Meal_text_change.java
app/src/main/java/carehalcare/carehalcare/Feature_write/Medicine/: MedicineFragment.java  Medicine_API.java  Medicine_adapter.java  Medicine_text.java  Medicine_text_change.java
app/src/main/res/drawable/: activity.xml  background_login.xml  background_main.xml  background_signup.xml  background_splash.xml  bg_gradient.xml  btn_allmenu.xml  button_color.xml  button_home.xml  button_radius.xml  button_state.xml  clean.xml  commute_main_resize.xml  detail_list.xml  dialog_radius.xml  divider.xml  ellipse_1.xml  ellipse_10.xml  ellipse_11.xml  ellipse_2.xml  ellipse_3.xml  ellipse_7.xml  ellipse_9.xml  et_border.xml  et_round.xml  info_main_resize.xml  item_border.xml  item_list_round.xml  main_button_radius.xml  meal.xml  medicine.xml  memo_border.xml  nfc_btn_round.xml  nfc_button_home.xml  nfc_commute_radius.xml  nfc_dialog_radius.xml  nfc_enable_design.xml  notice_main_resize.xml  radius_rec.xml  record_main_resize.xml  (+9 more)
app/src/main/res/layout/: active_detail.xml  active_form.xml  active_form_change.xml  active_list.xml  active_onelist.xml  activity_commute.xml  activity_findpid.xml  activity_listinfo.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_patientinfo.xml  activity_pnotice.xml  activity_signup.xml  activity_splash.xml  activity_workernoti.xml  allmenu_bowel_detail.xml  allmenu_clean_detail.xml  allmenu_list.xml  allmenu_meal_detail.xml  allmenu_medicine_detail.xml  allmenu_onelist.xml  allmenu_sleep_detail.xml  allmenu_walk_detail.xml  allmenu_wash_detail.xml  bowel_detail.xml  bowel_form.xml  bowel_form_change.xml  bowel_list.xml  bowel_onelist.xml  clean_detail.xml  clean_form.xml  clean_form_change.xml  clean_list.xml  clean_onelist.xml  dialog_nfc_newcustom.xml  dialog_nfc_ornot.xml  eightmenu_main.xml  meal_detail.xml  meal_form.xml  (+25 more)
app/src/main/res/mipmap-anydpi-v26/: ganlogo_launcher.xml
app/src/main/res/values/: attrs.xml  ganlogo_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+42 files in other folders)
