<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_signup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="회원 가입" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="ID"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="ID를 입력하세요"
            android:inputType="textPersonName"
            android:background="@drawable/et_border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_pw"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="비밀번호를 입력하세요"
            android:inputType="textPassword"
            android:background="@drawable/et_border"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="이름"
        android:textStyle="bold" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="이름을 입력하세요"
            android:inputType="textPersonName"
            android:background="@drawable/et_border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="생년월일"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_date"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="0000/00/00"
            android:inputType="date"
            android:background="@drawable/et_border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="전화번호"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="전화번호를 입력하세요"
            android:inputType="phone"
            android:background="@drawable/et_border" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="성별"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_women"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="여성" />

                <RadioButton
                    android:id="@+id/btn_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="남성" />

            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="등록" />

    </LinearLayout>

</LinearLayout>