<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_radius"
    android:backgroundTint="#ffffff"
    android:minHeight="300dp"
    android:minWidth="100dp"
    android:id="@+id/form_active"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재활치료"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"/>
    <RadioGroup
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginRight="60dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="예"
            android:id="@+id/rb_jahalyes"/>
        <RadioButton
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginRight="60dp"
            android:text="아니오"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/rb_jahalno"/>

    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보행도움"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"/>
    <RadioGroup
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginRight="60dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="예"
            android:id="@+id/rb_bohangyes"/>
        <RadioButton
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginRight="60dp"
            android:text="아니오"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/rb_bohangno"/>

    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="체위변경"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"/>
    <RadioGroup
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginRight="60dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="예"
            android:id="@+id/rb_changeyes"/>
        <RadioButton
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginRight="60dp"
            android:text="아니오"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/rb_changeno"/>

    </RadioGroup>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_active_save"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_color"
        android:text="저장"></androidx.appcompat.widget.AppCompatButton>



</LinearLayout>