<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/main_back2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btn_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/img_setting"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_welcomemsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:text="홍길동 간병인님\n환영합니다."
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="최근 공지사항"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_noti1"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="7dp"
                android:textSize="6pt"
                android:background="@drawable/dialog_radius"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_noti2"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="7dp"
                android:textSize="6pt"
                android:background="@drawable/dialog_radius"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radius_rec"
        android:orientation="vertical">
        <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_gravity="center"
                android:id="@+id/menu1"
                android:layout_width="170dp"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:background="@drawable/commute_main_resize"
                />
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="6pt"
                android:text="출퇴근"
                android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/menu2"
                android:layout_width="170dp"
                android:layout_gravity="center"
                android:layout_height="180dp"
                android:background="@drawable/record_main_resize"
                android:layout_margin="5dp"
                />
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="6pt"
                    android:text="간병기록"
                    android:textColor="@color/black" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/menu3"
                android:layout_width="170dp"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:background="@drawable/info_main_resize"
               />
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="6pt"
                    android:text="환자정보"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/menu4"
                android:layout_width="170dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/notice_main_resize"
                />
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="6pt"
            android:text="공지사항"
            android:textColor="@color/black" />
    </LinearLayout>
        </TableRow>
    </TableLayout>
    </LinearLayout>
</LinearLayout>