<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/nfc_button_home"
            android:text="홈"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_gravity="center|left"
            android:gravity="center"
            android:layout_marginLeft="125dp"
            android:text="출퇴근"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#53ACFF">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/nfc_radius_rec"
            android:orientation="vertical"
            >

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                app:mcv_selectionColor="#7DA2FF"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:id="@+id/calendarView" />


            <androidx.appcompat.widget.AppCompatButton
                android:textColor="@color/black"
                android:text="출근하기"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:background="@drawable/nfc_dialog_radius"
                android:id="@+id/btn_check" />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@drawable/nfc_commute_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity= "center"
                android:layout_gravity="center"
                android:text="오늘 날짜"
                android:textColor="#000000"
                android:padding="10dp"
                android:id="@+id/tv_date"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity= "center"
                android:layout_gravity="center"
                android:text="출근시간"
                android:textColor="#000000"
                android:padding="10dp"
                android:id="@+id/tv_hello"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="퇴근시간"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:id="@+id/tv_bye"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>