<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_toilet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대변횟수"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:ems="3"
            android:textColor="@color/black"
            android:background="@drawable/detail_list"
            android:id="@+id/et_bowelCount"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

    </LinearLayout>


    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="특이사항"></TextView>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:id="@+id/et_bowelForm"
        android:background="@drawable/memo_border"
        android:hint="특이사항을 입력하세요"
        android:textColorHint="@color/black"
        android:textAlignment="center"
        android:textColor="@color/black"

        >
    </EditText>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="10dp"
        android:layout_marginLeft="13dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_bowel_save"
        android:background="@drawable/button_color"
        android:text="저장"></androidx.appcompat.widget.AppCompatButton>

</LinearLayout>