<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_sleep"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수면상태"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp">
        <RadioGroup
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:text="잘주무심"
                android:id="@+id/rb_goodsleep"
                android:layout_marginRight="30dp"
                ></RadioButton>
            <RadioButton
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:text="보통"
                android:id="@+id/rb_sososleep"
                android:layout_marginRight="30dp"
                ></RadioButton>
            <RadioButton
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:text="잘못주무심"
                android:id="@+id/rb_badsleep"

                ></RadioButton>
        </RadioGroup>

    </LinearLayout>
    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="특이사항"></TextView>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:background="@drawable/memo_border"
        android:hint="특이사항을 입력하세요"
        android:textColorHint="@color/black"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:id="@+id/et_sleepForm"
        >
    </EditText>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_color"
        android:id="@+id/btn_sleep_save"
        android:text="저장"></androidx.appcompat.widget.AppCompatButton>

</LinearLayout>