<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/dialog_radius"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:background="@drawable/detail_list"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="수면상태"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:text="-"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/detail_list"
            android:textColor="@color/black"
            android:id="@+id/tv_sleepdetail_state"/>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:background="@drawable/detail_list"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="특이사항"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:background="@drawable/detail_list"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/black"
            android:text="-"
            android:id="@+id/tv_sleepdetail_et"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:id="@+id/btn_sleep_delete_detail"
            android:text="삭제하기"
            android:background="@drawable/button_radius"
            android:backgroundTint="@color/material_dynamic_neutral_variant30"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/btn_sleep_detail"
            android:text="닫기"
            android:background="@drawable/button_radius"
            android:textStyle="bold"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>