<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_wash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="환자 몸 관련 청결"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_washface"
            android:textAlignment="center"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:text="세안"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_color"></androidx.appcompat.widget.AppCompatCheckBox>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_washmouth"
            android:layout_width="100dp"
            android:textAlignment="center"
            android:layout_height="48dp"
            android:text="구강청결"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_color"></androidx.appcompat.widget.AppCompatCheckBox>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_nailcare"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:text="손발톱관리"
            android:textAlignment="center"
            android:background="@drawable/button_color"
            ></androidx.appcompat.widget.AppCompatCheckBox>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_haircare"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:text="세발간호"
            android:textAlignment="center"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_color"></androidx.appcompat.widget.AppCompatCheckBox>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_bodyscrub"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:text="세신"
            android:textAlignment="center"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_color"></androidx.appcompat.widget.AppCompatCheckBox>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_shave"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:text="면도"
            android:textAlignment="center"
            android:background="@drawable/button_color"
            ></androidx.appcompat.widget.AppCompatCheckBox>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세신부위"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

        </TextView>
        <EditText
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:background="@drawable/memo_border"
            android:hint="세신부위를 입력하세요"
            android:textColorHint="@color/black"
            android:textAlignment="center"
            android:id="@+id/et_bodyscrub"
            android:textColor="@color/black">
        </EditText>
    </LinearLayout>
    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="특이사항"></TextView>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:background="@drawable/memo_border"
        android:hint="특이사항을 입력하세요"
        android:textColorHint="@color/black"
        android:id="@+id/et_washForm"
        android:textAlignment="center"
        android:textColor="@color/black"
        >
    </EditText>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btn_wash_save"
        android:background="@drawable/button_color"
        android:text="저장"></androidx.appcompat.widget.AppCompatButton>

</LinearLayout>