<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:background="@drawable/detail_list"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="세안"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:text="-"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/detail_list"
            android:textColor="@color/black"
            android:id="@+id/tv_washdetail_face"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:background="@drawable/detail_list"
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="구강청결"
            android:textColor="@color/black"/>
        <TextView
            android:textStyle="bold"
            android:text="-"
            android:background="@drawable/detail_list"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:id="@+id/tv_washdetail_mouth"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/detail_list"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:background="@drawable/detail_list"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="손발톱관리"
            android:textColor="@color/black"/>
        <TextView
            android:textStyle="bold"
            android:background="@drawable/detail_list"
            android:text="-"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:id="@+id/tv_washdetail_nail"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:background="@drawable/detail_list"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="세발간호"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:text="-"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/detail_list"
            android:textColor="@color/black"
            android:id="@+id/tv_washdetail_hair"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:background="@drawable/detail_list"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="세신"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:text="-"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/detail_list"
            android:textColor="@color/black"
            android:id="@+id/tv_washdetail_scrub"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:background="@drawable/detail_list"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="세신부위"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:text="-"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/detail_list"
            android:textColor="@color/black"
            android:id="@+id/tv_washdetail_scrub_point"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:background="@drawable/detail_list"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="면도"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:text="-"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/detail_list"
            android:textColor="@color/black"
            android:id="@+id/tv_washdetail_shave"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:background="@drawable/detail_list"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="특이사항"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:background="@drawable/detail_list"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/black"
            android:text="-"
            android:id="@+id/tv_washdetail_et"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_wash_detail_delete"
            android:text="삭제하기"
            android:background="@color/material_dynamic_neutral_variant30"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_wash_detail"
        android:text="닫기"
        android:background="@drawable/button_color"
        android:textStyle="bold"
        android:layout_gravity="center"

        />
    </LinearLayout>

</LinearLayout>